:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* -------------------- start header and home --------------------- */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}
header.sticky {
  padding: 12px 14%;
  background-color: var(--other-color);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}

.nav-list {
  display: flex;
}
.nav-list a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.nav-list a.active,
.nav-list a:hover {
  color: var(--main-color);
}
.nav-icons {
  display: flex;
  align-items: center;
  padding: 8px 15px;
  background-color: var(--main-color);
  border-radius: 3rem;
  box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.menu {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10007;
  cursor: pointer;
  display: none;
}
.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}
section {
  padding: 70px 14% 60px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}
.home-text span {
  color: var(--main-color);
}
.home-imag img {
  width: 100%;
  height: auto;
}
.btn {
  display: inline-block;
  padding: 15px 35px;
  background-color: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
  transition: all 0.5s ease;
}
.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

/* ------------------------ Start container ------------------ */

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;
}
.container-box {
  padding: 43px;
  background: var(--other-color);
  border-radius: 3rem;
}
.container-box img {
  width: 100%;
  max-width: 50px;
  height: auto;
}
.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
}
.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

/* ------------------------ start about --------------------- */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

/* -------------------------- start shop -------------------------- */

.middle-text {
  text-align: center;
}
.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}
.middle-text h2 {
  font-size: var(--h2-font);
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.row {
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}
.row img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.row h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 700;
}

.row p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.1rem;
}
.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.in-text .price h6 {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 600;
}
.in-text .s-btnn a {
  display: inline-block;
  padding: 9px 23px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}
.in-text .s-btnn a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}
.top-icon i {
  font-size: 22px;
  color: var(--main-color);
}
.row-btn {
  text-align: center;
  margin-top: 6rem;
}
.row img:hover {
  transform: scale(1.1);
}

/* ----------------------- start reviews -------------- */

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
.box {
  padding: 35px;
  background: var(--other-color);
  border-radius: 3rem;
}
.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}
.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}
.box-img img {
  width: 60px;
  height: auto;
  border-radius: 50%;
}
.boxx-text h4 {
  margin: 5px 0;
  font-size: 18px;
}
.boxx-text h5 {
  color: var(--second-color);
  font-size: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.ratings i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 5px;
}

/* --------------------- start contact ------------------ */

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}
.contact-img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}
.contact-img img:hover {
  transform: scale(0.9);
}
.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}
.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}
.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}
.social .crl i {
  color: var(--main-color);
}
.social i:hover {
  color: var(--main-color);
}
.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}
.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}
.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;
}
.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 50%;
}

@media (max-width: 1330px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1140px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 974px) {
  .menu {
    display: initial;
  }
  .nav-list {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .nav-list a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .nav-list.open {
    top: 100%;
  }
}
@media (max-width: 880px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home-imag img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
}
@media (max-width: 700px) {
  .home-text h1 {
    text-align: center;
  }
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-imag {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .contact-img {
    display: block;
    gap: 1.5rem;
    margin: 20px auto;
  }
  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }
  .social i{
    margin: 0 10px;
  }
  .contact-text p{
    max-width: 100%;
  }
  .details{
    gap: 1.5rem;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 1.8rem;
    --h2-font: 2rem;
  }
}
    @media (max-width: 440px) {
      .home{
        height: 110vh;
        gap: .1rem;
      }
    }